# expense-tracker

./: Dockerfile  docker-compose.yml
AuthService/: README.md  build.gradle
AuthService/src/main/java/com/auth/App/: Application.java
AuthService/src/main/java/com/auth/App/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/com/auth/App/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/auth/App/dto/: AuthRequestDto.java  RefreshTokenDto.java
AuthService/src/main/java/com/auth/App/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/auth/App/eventProducer/: UserEventProducer.java  UserInfoProducer.java
AuthService/src/main/java/com/auth/App/model/: UserInfoDto.java
AuthService/src/main/java/com/auth/App/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/auth/App/serializer/: UserInfoSerializer.java
AuthService/src/main/java/com/auth/App/services/: CustomUserDetailsService.java  JWTService.java  RefreshTokenService.java  UserDetailsService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/auth/App/: ApplicationTests.java
dsService/: mise.toml
dsService/src/: __init__.py
dsService/src/schema/: ExpenseSchema.py
dsService/src/service/: LLMService.py  MessageService.py
dsService/src/utils/: MessageUtil.py
expenseservice/: build.gradle  settings.gradle
expenseservice/src/main/java/com/expense_tracker/expenseservice/: ExpenseserviceApplication.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/consumer/: ExpenseConsumer.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/controller/: ExpenseController.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/deserializer/: ExpenseDeserializer.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/dto/: ExpenseDto.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/entity/: Expense.java
expenseservice/src/main/java/com/expense_tracker/expenseservice/repository/: ExpenseRepository.java
expenseservice/src/main/resources/: application.properties
expenseservice/src/test/java/com/expense_tracker/expenseservice/: ExpenseserviceApplicationTests.java
images/auth-service-image/: Dockerfile
images/user-service-image/: Dockerfile
userservice/: build.gradle
userservice/src/main/java/com/expense_tracker/userservice/: UserService.java  UserserviceApplication.java
userservice/src/main/java/com/expense_tracker/userservice/consumer/: AuthServiceConsumer.java
userservice/src/main/java/com/expense_tracker/userservice/controller/: UserServiceController.java
userservice/src/main/java/com/expense_tracker/userservice/deserializer/: UserInfoDeserializer.java
userservice/src/main/java/com/expense_tracker/userservice/entities/: UserInfo.java  UserInfoDto.java
userservice/src/main/java/com/expense_tracker/userservice/repository/: UserRepository.java
userservice/src/main/java/com/expense_tracker/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/expense_tracker/userservice/: UserserviceApplicationTests.java
(+1 files in other folders)
