# Server configuration
server.port=3003

spring.application.name=userservice

# Database configuration
spring.datasource.url=jdbc:mysql://15.207.224.167:3306/user_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring health monitor
management.endpoint.health.show-details=always

# Log configuration
logging.level.org.springframework.security=DEBUG

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=15.207.224.167:9092
spring.kafka.topic.name=k-event
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserialization=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= com.expense_tracker.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest