# Server configuration
server.port=3002

spring.application.name=Expense Tracker

# Database configuration
spring.datasource.url=jdbc:mysql://15.207.224.167:3306/auth_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zaid@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always

# Kafka configuration
spring.kafka.producer.bootstrap-servers=15.207.224.167:9092
spring.kafka.topic.name=test
spring.kafka.producer.value.serializer="com.auth.App.serializer.UserInfoSerializer"